<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AppDelegate.makePostRequest(email:license:completion:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.makePostRequest(email:license:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.validateUser(email:license:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "response[&quot;session&quot;]">
            </PersistentString>
            <PersistentString
               value = "puts(&quot;response&quot;)">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Auth.validateSession(existingEmail:existingSession:version:build:):Auth.swift">
         <PersistentStrings>
            <PersistentString
               value = "let status = unwrappedResponse[&quot;status&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "unwrappedResponse[&quot;status&quot;]">
            </PersistentString>
            <PersistentString
               value = "print(unwrappedResponse)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VerifyViewController.numberOfRows(in:):VerifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(tableData.count)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.setupMenu(status:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(status)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VerifyViewController.verifyDidChange(newResults:):VerifyViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static Tripwire.crawlWallets():tripwire.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.dropLast(4)">
            </PersistentString>
            <PersistentString
               value = "path + &quot;/&quot; } item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static BitcoinAddress.isValid(str:):bitcoin.swift">
         <PersistentStrings>
            <PersistentString
               value = "bc1qc8xtk5p06pp07qcycrzlt305x0wcg623aep9p5">
            </PersistentString>
            <PersistentString
               value = "bitcoinAddressRegex.firstMatch(in: str, options: [], range: range)">
            </PersistentString>
            <PersistentString
               value = "bitcoinAddressRegex.firstMatch(in: str, options: [], range: range) != nil">
            </PersistentString>
            <PersistentString
               value = "str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in AppDelegate.sendRequest(_:parameters:completion:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
